<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.zybooks.simpleweightlosstracker.MainFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_WeightEntryFragment"
            app:destination="@id/WeightEntryFragment" />
        <action
            android:id="@+id/action_MainFragment_to_WeightDeleteScreen"
            app:destination="@id/WeightDeleteFragment"
            app:popUpTo="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/WeightEntryFragment"
        android:name="com.zybooks.simpleweightlosstracker.WeightEntryFragment"
        android:label="Add Weight Screen"
        tools:layout="@layout/fragment_weight_entry">

        <action
            android:id="@+id/action_WeightEntryFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_WeightEntryFragment_to_WeightDeleteScreen"
            app:destination="@id/WeightDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/WeightDeleteFragment"
        android:name="com.zybooks.simpleweightlosstracker.WeightDeleteFragment"
        android:label="Weight Delete Screen"
        tools:layout="@layout/fragment_weight_delete_screen">
        <action
            android:id="@+id/action_WeightDeleteScreen_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_WeightDeleteScreen_to_WeightEntryFragment"
            app:destination="@id/WeightEntryFragment"
            app:popUpTo="@id/WeightEntryFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>