<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zybooks.simpleweightlosstracker.MainActivity"
    android:id="@+id/main_activity_menu"
    android:visible="true">

    <item android:id="@+id/delete_weight_action"
        android:title="@string/delete_weight"
        app:showAsAction="ifRoom"
        android:icon="@drawable/delete"
        android:visible="false"/>

    <item android:id="@+id/set_goal_action"
        android:title="@string/set_goal_weight"
        app:showAsAction="never"
        android:visible="true"/>

    <item android:id="@+id/delete_weights_action"
        android:title="@string/delete_weights"
        app:showAsAction="never"
        android:visible="true"/>

    <item android:id="@+id/text_notifications_action"
        android:title="@string/text_notifications"
        app:showAsAction="never"
        android:visible="true"/>

    <item android:id="@+id/delete_all_data_action"
        android:title="@string/delete_all_data"
        app:showAsAction="never"
        android:visible="true"/>
</menu>