<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zybooks.simpleweightlosstracker.WeightDeleteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_weight_entry_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add weight"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add_circle"
        android:layout_margin="16dp" />

</FrameLayout>