<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Weightloss Tracker</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="logo">Logo</string>
    <string name="delete_all_data">Delete All Data</string>
    <string name="text_notifications">Text Notifications</string>
    <string name="delete_weight">Delete Weight</string>
    <string name="delete_weights">Delete Weights</string>
    <string name="weight_d">Weight: %.2f</string>
    <string name="date_s">Date: %s</string>
    <string name="set_goal_weight">Set Goal Weight</string>
</resources>