<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SimpleWeightlossTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/md_theme_dark_primaryContainer</item>
        <item name="colorPrimaryDark">#1976D2</item>
        <item name="colorAccent">#FF4081</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="android:textAppearance">@style/ComicSansTextAppearance</item>


    </style>

    <style name="Theme.SimpleWeightlossTracker" parent="Base.Theme.SimpleWeightlossTracker" />

    <style name="ComicSansTextAppearance">
        <item name="android:fontFamily">cursive</item>
    </style>

</resources>